<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="descripcion app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js">
    </script>
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <style>
       body {
         background: linear-gradient(90deg, #2A86CA, #eaf9fa);
         font-family:Arial, Helvetica, sans-serif;
       }
     </style>
  </head>
  <body>
    <gestor-evento view="1"></gestor-evento>
  </body>
</html>
